# Mesibawy backend local environment
NODE_ENV=production
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=mesiuser
DB_PASS=123456
DB_NAME=mesibawy

JWT_SECRET=dev_change_me_secret_please
JWT_EXPIRES_IN=7d

WS_CORS_ORIGIN=*
