NODE_ENV=production
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=mesiuser
DB_PASS=123456
DB_NAME=mesibawy

JWT_SECRET=mySuperStrongSecretKey2025
JWT_EXPIRES_IN=7d

WS_CORS_ORIGIN=https://mesibawy.com
